<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/general.css">
   <link rel="stylesheet" href="css/member.css">

   <script src="JavaScript/member.js"></script>

   <title>Memeber</title>
</head>
<body>
   <!-- <div class="side-container left-side-container">
      <a href="index.html">
         <img  class="logo member-logo" src="./content_mine/img/logo_yumyum.png" alt="YumYum logo">
      </a>
      <nav class="sidebar">
         <ul class="side-nav">
            <li class="side-nav-item tab-button active">
               <button 
               class="button">Overview</button>
            </li>
            <li class="side-nav-item tab-button">
               <button 
               class="button">Suscription</button>
            </li>
            <li class="side-nav-item tab-button">
               <button 
               class="button">My favorite</button>
            </li>
            <li class="side-nav-item tab-button">
               <button 
               class="button">Meal Box</button>
            </li>
         </ul>
      </nav>
      <div class="ad-box">
         <p>Share your own recipe with the community</p>
         <a class="btn btn--full" href="#">Upload now</a>
         <div class="ad-box-img">
            <img src="content_mine/img_member/recipe.jpg" alt="nutrition img">
         </div>
      </div>
   </div>

   <main class="tab-content show">
      <div class="main-container">
         <div class="index">
            <p class="last-page-text" id="go-back">⟨⟨ back</p>
            <form id="search-bar" class="search-bar" action="">
               <button type="submit">
                  <img src="./content_mine/img_member/search icon.png" alt="search icon">
               </button>
               <input id="search-bar-input" type="text" placeholder="search by food">
            </form>
            <div>
               filter
            </div>
         </div>
         <div class="banner">
            <div class="banner-text">
               <h2 class="heading-tertiary">Add your own recipe</h2>
               <p>Upload your own prefer recipe and meals to customize whatever you want to eat every week</p>
            </div>
            <img src="content_mine/img_member/man_eating.png" alt="man_eating">
         </div>
         <div class="meal-nutrition">
            <div class="meal-nutrition-title">
               <h2 class="heading-tertiary margin-bottom-none">
                  Based on the program you choose
               </h2>
               <a 
               class="link meal-nutrition-link" 
               href="recipe_page.html"
               >view more &rarr;</a>
            </div>
            <div class="grid grid--2-cols">
               <div class="meal-nutrition-card">
                  <div 
                  class="grid grid--2-cols grid--center-v column-gap-sm margin-bottom-sm"
                  >
                     <img src="content_mine/img_member/meal/Cuban Mojo Shrimp.png" alt="Cuban Mojo Shrimp">
                     <div>
                        <p class="meal-title margin-bottom-sm"
                        >Cuban Mojo Shrimp</p>
                        <span>600cal</span>
                     </div>
                  </div>
                  <h3 class="ingredients heading-tertiary"
                  >Ingredients</h3>
                  <div class="grid grid--3-cols grid--center-v row-gap-sm column-gap-sm margin-bottom-md">
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/rice.png" alt="rice img">
                        <span>rice</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/egg.png" alt="egg img">
                        <span>egg</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/onion.png" alt="onion img">
                        <span>onion</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/shrimp.png" alt="shrimp img">
                        <span>shrimp</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/spinach.png" alt="vegetable img">
                        <span>vegetable</span>
                     </div>
                     <div class="ingredient more-ingredient">
                        <span>+7 more</span>
                     </div>
                  </div>
                  <div class="grid grid--2-cols grid--center-v">
                     <button class="add-button"
                     ><span>+</span> add to meal list</button>
                     <div class="microwave-time">
                        <img src="content_mine/img_member/clock.png" alt="clock img">
                        <span>10 min</span>
                     </div>
                  </div>
               </div>

               <div class="meal-nutrition-card">
                  <div 
                  class="grid grid--2-cols grid--center-v column-gap-sm margin-bottom-sm"
                  >
                     <img src="content_mine/img_member/meal/Oven-Baked BBQ Pork Chop.png" alt="Oven-Baked BBQ Pork Chop">
                     <div>
                        <p class="meal-title margin-bottom-sm">
                           Oven-Baked BBQ Pork Chop
                        </p>
                        <span>796cal</span>
                     </div>
                  </div>
                  <h3 class="ingredients heading-tertiary"
                  >Ingredients</h3>
                  <div class="grid grid--3-cols grid--center-v row-gap-sm column-gap-sm margin-bottom-md">
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/rice.png" alt="rice img">
                        <span>rice</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/egg.png" alt="egg img">
                        <span>egg</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/onion.png" alt="onion img">
                        <span>onion</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/shrimp.png" alt="shrimp img">
                        <span>shrimp</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/spinach.png" alt="vegetable img">
                        <span>vegetable</span>
                     </div>
                     <div class="ingredient more-ingredient">
                        <span>+7 more</span>
                     </div>
                  </div>
                  <div class="grid grid--2-cols grid--center-v">
                     <button class="add-button"
                     ><span>+</span> add to meal list</button>
                     <div class="microwave-time">
                        <img src="content_mine/img_member/clock.png" alt="clock img">
                        <span>10 min</span>
                     </div>
                  </div>
               </div>

               <div class="meal-nutrition-card">
                  <div 
                  class="grid grid--2-cols grid--center-v column-gap-sm margin-bottom-sm"
                  >
                     <img src="content_mine/img_member/meal/Philly-ish Cheesesteak.png" alt="Philly-ish Cheesesteak">
                     <div>
                        <p class="meal-title margin-bottom-sm">
                           Philly-ish Cheesesteak
                        </p>
                        <span>563cal</span>
                     </div>
                  </div>
                  <h3 class="ingredients heading-tertiary"
                  >Ingredients</h3>
                  <div class="grid grid--3-cols grid--center-v row-gap-sm column-gap-sm margin-bottom-md">
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/rice.png" alt="rice img">
                        <span>rice</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/egg.png" alt="egg img">
                        <span>egg</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/onion.png" alt="onion img">
                        <span>onion</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/shrimp.png" alt="shrimp img">
                        <span>shrimp</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/spinach.png" alt="vegetable img">
                        <span>vegetable</span>
                     </div>
                     <div class="ingredient more-ingredient">
                        <span>+7 more</span>
                     </div>
                  </div>
                  <div class="grid grid--2-cols grid--center-v">
                     <button class="add-button"
                     ><span>+</span> add to meal list</button>
                     <div class="microwave-time">
                        <img src="content_mine/img_member/clock.png" alt="clock img">
                        <span>10 min</span>
                     </div>
                  </div>
               </div>

               <div class="meal-nutrition-card">
                  <div 
                  class="grid grid--2-cols grid--center-v column-gap-sm margin-bottom-sm"
                  >
                     <img src="content_mine/img_member/meal/Sliced Turkey & Carolina Gold Sauce.png" alt="Sliced Turkey & Carolina Gold Sauce">
                     <div>
                        <p class="meal-title margin-bottom-sm">
                           Sliced Turkey & Carolina Gold Sauce
                        </p>
                        <span>496cal</span>
                     </div>
                  </div>
                  <h3 class="ingredients heading-tertiary"
                  >Ingredients</h3>
                  <div class="grid grid--3-cols grid--center-v row-gap-sm column-gap-sm margin-bottom-md">
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/rice.png" alt="rice img">
                        <span>rice</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/egg.png" alt="egg img">
                        <span>egg</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/onion.png" alt="onion img">
                        <span>onion</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/shrimp.png" alt="shrimp img">
                        <span>shrimp</span>
                     </div>
                     <div class="ingredient">
                        <img src="content_mine/img_member/ingredients/spinach.png" alt="vegetable img">
                        <span>vegetable</span>
                     </div>
                     <div class="ingredient more-ingredient">
                        <span>+7 more</span>
                     </div>
                  </div>
                  <div class="grid grid--2-cols grid--center-v">
                     <button class="add-button"
                     ><span>+</span> add to meal list</button>
                     <div class="microwave-time">
                        <img src="content_mine/img_member/clock.png" alt="clock img">
                        <span>10 min</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="side-container right-side-container">
         <div class="right-icon">
            <img 
            class="bell-icon" 
            src="content_mine/img_member/bell.png" 
            alt="bell img"
            >
            <img
            src="content_mine/img_member/steve.jpg" 
            alt="Steve img"
            >
         </div>
         <div class="report">
            <h3 class="report-heading"><span>Report</span> on this week</h3>
            <p>From Oct 03 ~ Oct 09</p>
            <img class="chart" src="content_mine/img_member/chart.png" alt="">
         </div>
         <div class="extras">
            <div class="extras-title">
               <h2 class="heading-tertiary margin-bottom-none">Extras</h2>
               <a 
               class="link" 
               href="recipe_page.html"
               >view more &rarr;</a>
            </div>
            <div class="grid grid--2-cols column-gap-sm">
               <div class="extras-card">
                  <img src="content_mine/img_member/meal/meal_03.jpg" alt="">
                  <span class="extras-name">Strawberry Yugar</span>
                  <span>250cal</span>
                  <button class="add-button"
                  >add to meal list</button>
               </div>
               <div class="extras-card">
                  <img src="content_mine/img_member/meal/meal_04.jpg" alt="">
                  <span class="extras-name">Pancakes</span>
                  <span>167cal</span>
                  <button class="add-button margin-top-auto"
                  >add to meal list</button>
               </div>
            </div>
         </div>
      </div>
   </main>

   <main class="tab-content">
      <div class="main-container">
         1234567890
      </div>
   </main>
   <main class="tab-content">
      <div class="main-container">
         1234567890
      </div>
   </main>
   <main class="tab-content">
      <div class="main-container">
         <h2 class="heading-secondary margin-bottom-md">meals for this week</h2>
         <div class="meal-fill">
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
            <div class="weekday">
               <span>Monday (Oct 03)</span>
               <div class="empty"></div>
            </div>
         </div>
         
         
         <div class="meal-list">
            <div class="empty">
               <div class="fill" draggable="true"></div>
            </div>
         </div>
         <div class="meal-list">
            <div class="empty">
               <div class="fill" draggable="true"></div>
            </div>
         </div>
         
      </div>
   </main> -->
   <nav class="member-nav">
      <a id="logo" href="index.html">
         <img  class="logo" src="./content_mine/img/logo_yumyum.png" alt="YumYum logo">
      </a>

      <div class="menu-items">
         <ul class="nav-links">
            <li>
               <a class="nav-link" href="#">
                  <div class="nav-icon"></div>
                  <span class="nav-link-text">Overview</span>
               </a>

               <a class="nav-link" href="#">
                  <div class="nav-icon"></div>
                  <span class="nav-link-text">Dashboard</span>
               </a>

               <a class="nav-link" href="#">
                  <div class="nav-icon"></div>
                  <span class="nav-link-text">My Suscription</span>
               </a>

               <a class="nav-link" href="#">
                  <div class="nav-icon"></div>
                  <span class="nav-link-text">Meal List</span>
               </a>
            </li>
         </ul>

         <ul class="nav-links log-out">
            <li>
               <a class="nav-link" href="#">
                  <div class="nav-icon log-out-icon"></div>
                  <span class="nav-link-text">Log-out</span>
               </a>
            </li>
         </ul>
      </div>
   </nav>

   <section class="section-main overview">
      <div class="dashboard-top">
         <ion-icon class="side-menu-toggle" name="menu-outline"></ion-icon>
         <div class="search-bar">
            <ion-icon name="search-outline"></ion-icon>
            <input type="text" placeholder="Search">
         </div>
         <img class="member-img" src="content_mine/img_member/steve.jpg" alt="Steve's image">
      </div>

      <div class="dashboard-container">
         <h2 class="heading-secondary">Dashboard</h2>
         <div class="dashboard-contents grid grid--3-cols">
            <div class="dashboard-content">
               <span class="dashboard-content-text">Meals Orderd</span>
               <span class="dashboard-content-stat">126</span>
            </div>
            <div class="dashboard-content">
               <span class="dashboard-content-text">Liked</span>
               <span class="dashboard-content-stat">59</span>
            </div>
            <div class="dashboard-content">
               <span class="dashboard-content-text">Ratings per meal</span>
               <span class="dashboard-content-stat">4.8</span>
            </div>
         </div>
         <h2 class="heading-secondary">History</h2>
         <div class="history-contents-container">
            <div class="history-contents">
               <span class="history-attribute">Date</span>
               <span class="history-attribute">Time</span>
               <span class="history-attribute">Meals</span>
               <span class="history-stat">2022-09-25</span>
               <span class="history-stat">18 : 36</span>
               <span class="history-stat">Sliced Turkey</span>
               <span class="history-stat">2022-09-25</span>
               <span class="history-stat">12 : 28</span>
               <span class="history-stat">BBQ pork chop</span>
               <span class="history-stat">2022-09-24</span>
               <span class="history-stat">19 : 44</span>
               <span class="history-stat">Philly cheesesteak</span>
               <span class="history-stat">2022-09-24</span>
               <span class="history-stat">13 : 00</span>
               <span class="history-stat">Sliced Turkey</span>
               <span class="history-stat">2022-09-23</span>
               <span class="history-stat">18 : 52</span>
               <span class="history-stat">BBQ pork chop</span>
               <span class="history-stat">2022-09-23</span>
               <span class="history-stat">13 : 03</span>
               <span class="history-stat">Philly cheesesteak</span>
               <span class="history-stat">2022-09-22</span>
               <span class="history-stat">18 : 12</span>
               <span class="history-stat">Sliced Turkey</span>
               <span class="history-stat">2022-09-22</span>
               <span class="history-stat">12 : 47</span>
               <span class="history-stat">BBQ pork chop</span>
               <span class="history-stat">2022-09-21</span>
               <span class="history-stat">19 : 03</span>
               <span class="history-stat">Philly cheesesteak</span>
               <span class="history-stat">2022-09-21</span>
               <span class="history-stat">12 : 23</span>
               <span class="history-stat">Sliced Turkey</span>
            </div>
         </div>
      </div>
   </section>

   <!-- <section class=" section-main dashboard">
      <div class="dashboard-top">
         <ion-icon class="side-menu-toggle" name="menu-outline"></ion-icon>
         <div class="search-bar">
            <ion-icon name="search-outline"></ion-icon>
            <input type="text" placeholder="Search">
         </div>
         <img class="member-img" src="content_mine/img_member/steve.jpg" alt="Steve's image">
      </div>

      <div class="dashboard-container">
         <h2 class="heading-secondary">Dashboard</h2>
         <div class="dashboard-contents grid grid--3-cols">
            <div class="dashboard-content">
               <span class="dashboard-content-text">Meals Orderd</span>
               <span class="dashboard-content-stat">126</span>
            </div>
            <div class="dashboard-content">
               <span class="dashboard-content-text">Liked</span>
               <span class="dashboard-content-stat">59</span>
            </div>
            <div class="dashboard-content">
               <span class="dashboard-content-text">Ratings per meal</span>
               <span class="dashboard-content-stat">4.8</span>
            </div>
         </div>
         <h2 class="heading-secondary">History</h2>
         <div class="history-contents-container">
            <div class="history-contents">
               <span class="history-attribute">Date</span>
               <span class="history-attribute">Time</span>
               <span class="history-attribute">Meals</span>
               <span class="history-stat">2022-09-25</span>
               <span class="history-stat">18 : 36</span>
               <span class="history-stat">Sliced Turkey</span>
               <span class="history-stat">2022-09-25</span>
               <span class="history-stat">12 : 28</span>
               <span class="history-stat">BBQ pork chop</span>
               <span class="history-stat">2022-09-24</span>
               <span class="history-stat">19 : 44</span>
               <span class="history-stat">Philly cheesesteak</span>
               <span class="history-stat">2022-09-24</span>
               <span class="history-stat">13 : 00</span>
               <span class="history-stat">Sliced Turkey</span>
               <span class="history-stat">2022-09-23</span>
               <span class="history-stat">18 : 52</span>
               <span class="history-stat">BBQ pork chop</span>
               <span class="history-stat">2022-09-23</span>
               <span class="history-stat">13 : 03</span>
               <span class="history-stat">Philly cheesesteak</span>
               <span class="history-stat">2022-09-22</span>
               <span class="history-stat">18 : 12</span>
               <span class="history-stat">Sliced Turkey</span>
               <span class="history-stat">2022-09-22</span>
               <span class="history-stat">12 : 47</span>
               <span class="history-stat">BBQ pork chop</span>
               <span class="history-stat">2022-09-21</span>
               <span class="history-stat">19 : 03</span>
               <span class="history-stat">Philly cheesesteak</span>
               <span class="history-stat">2022-09-21</span>
               <span class="history-stat">12 : 23</span>
               <span class="history-stat">Sliced Turkey</span>
            </div>
         </div>
      </div>
   </section> -->

   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>